# invoice-parsing-system

./: README.md
invoice-parser/: pom.xml
invoice-parser/src/main/java/com/springboot/invoiceparser/: InvoiceParserApplication.java
invoice-parser/src/main/java/controller/: FileUploadController.java
invoice-parser/src/main/java/dto/: BuyerDTO.java  Invoice.java  InvoiceDTO.java  LineItemDTO.java  UploadFileResponse.java  VendorDTO.java
invoice-parser/src/main/java/exception/: InvalidFileTypeException.java  InvoiceParseException.java
invoice-parser/src/main/java/parser/: DocxInvoiceParser.java  ImageInvoiceParser.java  InvoiceParser.java  PdfInvoiceParser.java  PdfTextExtractor.java  TxtInvoiceParser.java
invoice-parser/src/main/java/service/: FileUploadService.java  InvoiceConversionService.java  InvoiceParseService.java  PdfService.java
invoice-parser/src/main/java/util/: InvoiceStructure.java
invoice-parser/src/main/resources/: Invoice1.txt  application.properties  sample-invoice.docx
invoice-parser/src/test/java/com/springboot/invoiceparser/: InvoiceParserApplicationTests.java  InvoiceParserTest.java  InvoiceProcessServiceTest.java
